{
    "name": "yipack",
    "version": "1.0.0",
    "description": "#### Description 易打包，命令行工具。",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/banshiweichen/yipack-cli.git"
    },
    "keywords": [],
    "author": "chensuiyi <chensuiyi@qq.com>",
    "license": "ISC",
    "dependencies": {
        "download-git-repo": "^3.0.2"
    }
}
