{
    "name": "yipack-cli",
    "version": "1.0.3",
    "description": "易打包，命令行工具。",
    "main": "index.js",
    "bin": {
        "yipack": "index.js"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://gitee.com/banshiweichen/yipack-cli.git"
    },
    "keywords": [],
    "author": "chensuiyi <bimostyle@qq.com>",
    "license": "ISC",
    "dependencies": {
        "download-git-repo": "^3.0.2",
        "fs-extra": "^9.0.1"
    },
    "devDependencies": {}
}
